<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>OK django</title>

		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<style>
		table{
			width:500px;
		}
		table, th, td {
			border: 1px solid black;
    		border-collapse: collapse;
    		padding: 5px;
    		text-align: left;
		}
		</style>
	</head>
